<!DOCTYPE html> 
<html>
    <head>
        <title>Nguyễn Trường Duy - PROFILE</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color:beige;
                margin: 10px;
                padding: 10px;
                 
                
            }

            h1{
                text-align: center;
                color:blueviolet;
            }

            img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 160px;
            height: 200px;
            } 

            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            }
             
            table, th, td{
                border: solid #ddd;
            }

            th, td{
                padding: 10px;
                text-align: center;
            }

            th{
                color:azure; 
                background-color:darkorange;
            }

            td{
                background-color:burlywood;
            } 
            .intro {
            text-align: center;
            margin: 20px 0;
        }

            .footer{
                text-align: center;
                margin-top: 30px;
                font-size: 14px;
                color: #78898a;

            }
        

        </style>
    </head>

    <body>
        <div>
            <div>

                <h1>
                    Nguyễn Trường Duy - MSSV: 31231024318 - Công nghệ thông tin
                </h1>

            </div>

            <div class = "intro">
                <p>
                    Xin chào các bạn, mình là Trường Duy học lớp IT0001 khóa K49. Mình sinh ra và lớn lên ở Hậu Giang, sở thích đặc biệt là mình thích ăn súp lơ và ớt chuông.</p>
            </div>

            <img src="avatar.jpg" alt="Ảnh đại diện">

            <h2>
                Thời gian biểu làm việc
            </h2> 
            <table>

                <thead>
                <tr>
                    <th>Thời gian</th>
                    <th>Công việc</th>
                </thead>

                <tbody>
                    <tr>
                        <td>8:00-9:00</td>
                        <td>Thức dậy và ăn sáng</td>
                    </tr>
                    <tr>
                        <td>9:00-11:30</td>
                        <td>Học bài và làm dự án</td>
                    </tr>
                    <tr>
                        <td>11:45-13:30</td>
                        <td>Gym</td>
                    </tr>
                    <tr>
                        <td>13:45-14:20</td>
                        <td>Nấu ăn và ăn trưa</td>
                    </tr>
                    <tr>
                        <td>14:45 - 15:20</td>
                        <td>Nghỉ trưa</td>
                    </tr>
                    <tr>
                        <td>15:30 - 18:30</td>
                        <td>Tiếp tục nghiên cứu và làm bài</td>
                    </tr>
                    <tr>
                        <td> 18:45 - 19:30 </td>
                        <td>Nấu ăn và ăn tối</td>
                    </tr>
                    <tr>
                        <td> 19:45 - 21:30</td>
                        <td>Vệ sinh cá nhân và nghỉ ngơi</td>
                    </tr>
                    <tr>
                        <td>21:30 - 23:30</td>
                        <td>Học tập, làm việc tự do</td>
                    </tr>
                </tbody>
                  
            </table>

            <div class="footer">
                <p>Trang web này được tạo ra nhằm mục đích giới thiệu bản thân và tổ chức công việc hiệu quả.</p>
            </div>
            
        </div>
    </body>
</html>